{
  "name": "SvelteComponent",
  "svelte": "src/index.svelte",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^1.11.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "dist",
    "src"
  ]
}
